<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>MyPetStore</title>
</head>
<body>
<div th:replace="~{common/top}"></div>

<div id="Content">
    <div id="BackLink">
        <a href="/catalog/index">Return to Main Menu</a>
    </div>

    <div id="Catalog">

        <h2 th:text="${category.categoryName}"></h2>

        <table id="register_table">
            <tr>
                <th>Product ID</th>
                <th>Name</th>
            </tr>
            <!--            <c:forEach var="product" items="${sessionScope.productList}">-->
            <tr th:each="product:${category.productList}">
                <td>
                    <a th:href="@{/catalog/viewProduct?productId=}+${product.productId}" th:text="${product.productId}"></a>
                </td>
                <td th:text="${product.name}">product.name</td>
            </tr>
            <!--            </c:forEach>-->
        </table>
    </div>
</div>

<div th:replace="~{common/bottom}"></div>
</body>
</html>