<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>MyPetStore</title>
</head>
<body>
<div th:replace="~{common/top}"></div>
<div id="Content">
    <div id="BackLink">
        <a th:href="'/catalog/viewCategory?categoryId='+${product.categoryId}">
            Return to <label th:text="${product.categoryId}">Category ID</label>
        </a>
    </div>

    <div id="Catalog">

        <h2 th:text="${product.productName}">Product Name</h2>

        <table id="register_table">
            <tr>
                <th>Item ID</th>
                <th>Product ID</th>
                <th>Description</th>
                <th>List Price</th>
                <th>&nbsp;</th>
            </tr>
            <!--            <c:forEach var="item" items="${sessionScope.itemList}">-->
            <tr th:each="item:${product.itemList}">
                <td>
                    <a th:href="'/catalog/viewItem?itemId='+${item.itemId}" th:text="${item.itemId}" >Item ID</a>
                </td>
                <td th:text="${product.productId}">Product ID</td>
                <!--                <td>-->
                <!--                    ${item.attribute1} ${item.attribute2} ${item.attribute3}-->
                <!--                    ${item.attribute4} ${item.attribute5} ${sessionScope.product.name}-->
                <!--                </td>-->
                <td th:text="${item.attribute1}">
                    Item Attributes
                </td>
                <td th:text="'$'+${#numbers.formatDecimal(item.listPrice,1,2)}">Item List Price</td>
                <td>
                    <a th:href="'/cart/addItemToCart?workingItemId='+${item.itemId}" class="Button">Add to Cart</a>
                </td>
            </tr>
        </table>

    </div>
</div>
<div th:replace="~{common/bottom}"></div>
</body>
</html>