<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="../css/mypetstore.css" type="text/css" media="screen">
</head>
<body>
<header th:replace="common/top"></header>

<div id="BackLink">
    <a href="catalog/index">Return to Main Menu</a>
</div>

<div id="Catalog">

    <div id="Cart">

        <span>
            &nbsp;<br>
            &nbsp;<br>
        </span>
        <h2 style="display: inline; padding: 1ex">Shopping Cart</h2>
        <img src="../images/shopping-cart-fill.png" height="30" width="30"
             style="position: relative; left: -0.5ex; top: 0.7ex;"/>
        <span id="count" style="padding: 1ex; color: #48b003; font-size: 20px; font-weight: bold;"></span> <br>
        <span>
            &nbsp;<br>
        </span>

        <span th:if="${reminder !=null}"><font color="red">${sessionScope.reminder}</font><span>
            &nbsp;<br>
        </span>
        </span><br>


        <form action="updateCart" method="post">
            <table>
                <tr>
                    <th><b>Item ID</b></th>
                    <th><b>Product ID</b></th>
                    <th><b>Description</b></th>
                    <th><b>In Stock?</b></th>
                    <th><b>Quantity</b></th>
                    <th><b>List Price</b></th>
                    <th><b>Total Cost</b></th>
                    <th> </th>
                </tr>

                <tr th:if="${sessionScope.cart.numberOfItems == 0 || sessionScope.cart == null}">
                    <td colspan="8"><b>Your cart is empty.</b></td>
                </tr>


                <tr th:each="cartItem:${cart.cartItems}" class="cart-item" id="${cartItem.item.itemId}" data-remove="not">
                    <td><a href="itemForm?itemId=${cartItem.item.itemId}" id="itemId${cartItem.item.itemId}">${cartItem.item.itemId}</a></td>
                    <td id="productId${cartItem.item.itemId}">${cartItem.item.productId}</td>
                    <td id="description${cartItem.item.itemId}">
                        <%--                                ${cartItem.item.attribute1} ${cartItem.item.attribute2}--%>
                        <%--                                ${cartItem.item.attribute3} ${cartItem.item.attribute4}--%>
                        <%--                                ${cartItem.item.attribute5} ${cartItem.item.product.name}--%>
                        ${cartItem.description}
                    </td>
                    <td id="inStock${cartItem.item.itemId}">${cartItem.inStock}</td>
                    <td style="width: 180px">
                        <span class="group">
                            <img src="images/reduce-btn.png" height="30" width="30" class="reduce" data-itemId="${cartItem.item.itemId}"/>
                            <input type="text" class="quantity" id="quantity${cartItem.item.itemId}" name="${cartItem.item.itemId}" value="${cartItem.quantity}"/>
                            <img src="images/add.png" height="25" width="25" class="add" data-itemId="${cartItem.item.itemId}"/>
                        </span>
                    </td>


                    <td id="listPrice${cartItem.item.itemId}" th:text="'$'+${#numbers.formatDecimal(cartItem.item.listPrice,1,2)}">
                        Item List Price</td>


                    <td id="total${cartItem.item.itemId}" th:text="'$'+${#numbers.formatDecimal(cartItem.total,1,2)}"></td>


                    <td>
                        <a href="removeCartItem?workingItemId=${cartItem.item.itemId}" class="Button" id="removeItem" data-id="${cartItem.item.itemId}">Remove</a>
                    </td>
                </tr>

                <tr id="last-row">
                    <td colspan="7">Sub Total: <span id="subtotal" th:text="'$'+${#numbers.formatDecimal(cart.subTotal,1,2)}"></span>
                        <input type="submit" value="Update Cart">
                    </td>
                    <td>&nbsp;</td>
                </tr>
            </table>

        </form>

        <a th:if="${cart.numberOfItems > 0}" th:href="newOrderForm" class="Button">Proceed to Checkout</a>

        </div>

    <div id="MyList">
        <div th:if="${loginAccount != null}">
            <div th:if="${!empty loginAccount.listOption}" th:replace="cart/includeMyList"></div>
        </div>
    </div>

    <div id="Separator">&nbsp;</div>
</div>
<script src="../js/cart-decoration.js"></script>

<footer th:replace="common/bottom"></footer>
</body>
</html>