<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="StyleSheet" href="/css/mypetstore.css" type="text/css" media="screen"/>
</head>
<body>
<footer th:fragment="footer">
    <div id="Footer">

        <div id="PoweredBy">
            &nbsp<a href="http://www.csu.edu.cn">Central South University</a>
        </div>

        <div id="Banner">
            <!-- Banner Name -->
            <label th:if="${session.loginAccount} != null and (${session.authenticated})">
                <img th:if="${session.loginAccount.bannerOption}"
                     th:src="${#strings.arraySplit(session.loginAccount.bannerName,'&quot;')[1]}">
            </label>
        </div>

    </div>
</footer>
<script src="/js/search-auto.js"></script>
</body>
</html>