<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">

<head>
    <meta charset="UTF-8">
    <title>JPetStore Demo</title>
    <link rel="StyleSheet" href="/css/mypetstore.css" type="text/css" media="screen"/>
</head>

<body>
<header th:fragment="header">
<div id="Header">
    <div id="Logo">
        <div id="LogoContent">
            <a href="/catalog/index"><img src="/images/logo-topbar.gif"/></a>
        </div>
    </div>
    <div id="Menu">
        <div id="MenuContent">
            <a href="/cart/viewCart"><img align="middle" name="img_cart" src="/images/cart.gif"/></a>
            <img align="middle" src="/images/separator.gif"/>

            <span th:if="${session.account == null}" class="user not-login">
                <a href="/account/signonForm" class="link">Sign In</a>
                <img class="img1" align="middle" src="/images/separator.gif" />
                <a href="/account/newAccountForm" class="link">Register</a>
            </span>
            <span th:if="${session.account != null}" class="user not-login">
                <a href="/account/signOut" class="link">Sign Out</a>
                <img class="img1" align="middle" src="/images/separator.gif" />
            </span>

            <span th:if="${session.account != null}">
                <a th:href="@{/order/listOrder(username=${session.account.username})}" class="link">My Orders</a>
                <img class="img1" align="middle" src="/images/separator.gif" />
                <a href="/account/editForm" class="link">My Account</a>
                <img class="img1" align="middle" src="/images/separator.gif" />
            </span>

            <a href="../help" class="link">Help</a>
        </div>
    </div>

    <div id="Search">
        <div id="SearchContent">
            <form action="/catalog/searchProducts" method="post">
                <input type="text" name="keyword" size="14" id="keyword" autocomplete="false" >
                <input type="submit" value="Search">
            </form>
            <div id="productAutoComplete">
                <ul id="productAutoList">
                    <%--                    <li class="productAutoItem">hhhhhh</li>--%>
                    <%--                    <li class="productAutoItem">bbbbbb</li>--%>
                </ul>
            </div>
        </div>
    </div>

    <div id="QuickLinks">
        <a href="/catalog/viewCategory?categoryId=FISH"><img src="/images/sm_fish.gif" /></a>
        <img class="img1" src="/images/separator.gif" />
        <a href="/catalog/viewCategory?categoryId=DOGS"><img src="/images/sm_dogs.gif" /></a>
        <img class="img1" src="/images/separator.gif" />
        <a href="/catalog/viewCategory?categoryId=REPTILES"><img src="/images/sm_reptiles.gif" /></a>
        <img class="img1" src="/images/separator.gif" />
        <a href="/catalog/viewCategory?categoryId=CATS"><img src="/images/sm_cats.gif" /></a>
        <img class="img1" src="/images/separator.gif" />
        <a href="/catalog/viewCategory?categoryId=BIRDS"><img src="/images/sm_birds.gif" /></a>
    </div>
</div>
</header>
</body>
</html>

