<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="../css/mypetstore.css" type="text/css" media="screen">
</head>
<body>
<header th:replace="common/top"></header>

<div id="BackLink">
    <a href="catalog/index">Return to Main Menu</a>
</div>

<div id="Catalog">Please confirm the information below and then
    press continue...

    <table>
        <tr>
            <th align="center" colspan="2"><font size="4"><b>Order</b></font>
                <br />
                <font size="3">
                    <b th:text="${#temporals.format(session.order.orderDate, 'yyyy/MM/dd hh:mm:ss')}"></b>
                </font>
            </th>
        </tr>

        <tr>
            <th colspan="2">Billing Address</th>
        </tr>
        <tr>
            <td>First name:</td>
            <td><span th:text="${session.order.billToFirstName}"></span></td>
        </tr>
        <tr>
            <td>Last name:</td>
            <td><span th:text="${session.order.billToLastName}"></span></td>
        </tr>
        <tr>
            <td>Address 1:</td>
            <td><span th:text="${session.order.billAddress1}"></span></td>
        </tr>
        <tr>
            <td>Address 2:</td>
            <td><span th:text="${session.order.billAddress2}"></span></td>
        </tr>
        <tr>
            <td>City:</td>
            <td><span th:text="${session.order.billCity}"></span></td>
        </tr>
        <tr>
            <td>State:</td>
            <td><span th:text="${session.order.billState}"></span></td>
        </tr>
        <tr>
            <td>Zip:</td>
            <td><span th:text="${session.order.billZip}"></span></td>
        </tr>
        <tr>
            <td>Country:</td>
            <td><span th:text="${session.order.billCountry}"></span></td>
        </tr>
        <tr>
            <th colspan="2">Shipping Address</th>
        </tr>
        <tr>
            <td>First name:</td>
            <td><span th:text="${session.order.shipToFirstName}"></span></td>
        </tr>
        <tr>
            <td>Last name:</td>
            <td><span th:text="${session.order.shipToLastName}"></span>></td>
        </tr>
        <tr>
            <td>Address 1:</td>
            <td><span th:text="${session.order.shipAddress1}"></span>></td>
        </tr>
        <tr>
            <td>Address 2:</td>
            <td><span th:text="${session.order.shipAddress2}"></span>></td>
        </tr>
        <tr>
            <td>City:</td>
            <td><span th:text="${session.order.shipCity}"></span>></td>
        </tr>
        <tr>
            <td>State:</td>
            <td><span th:text="${session.order.shipState}"></span>></td>
        </tr>
        <tr>
            <td>Zip:</td>
            <td><span th:text="${session.order.shipZip}"></span>></td>
        </tr>
        <tr>
            <td>Country:</td>
            <td><span th:text="${session.order.shipCountry}"></span>></td>
        </tr>

    </table>

    <a href="newOrder?confirmed=true" class="Button">Confirm</a>
</div>
<footer th:replace="common/bottom"></footer>
</body>
</html>