<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="../css/mypetstore.css" type="text/css" media="screen">
</head>
<body>
<header th:replace="common/top"></header>

<div id="Content">
    <div style="text-align: center">
        <h2>My Orders</h2>

        <table style="margin: 0 auto">
            <tr>
                <th>Order ID</th>
                <th>Date</th>
                <th>Total Price</th>
            </tr>


            <tr th:each="order:${orderList}">
                <td><a href="getTheOrder?orderId=${order.orderId}">${order.orderId}</a> </td>
                <td>${order.orderDate}</td>
                <td>${order.totalPrice}</td>
            </tr>


        </table>
    </div>
</div>

<footer th:replace="common/bottom"></footer>
</body>
</html>