<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="../css/mypetstore.css" type="text/css" media="screen">
</head>
<body>
<header th:replace="common/top"></header>

<div id="Catalog">
    <form action="newOrder" method="post">
        <table>
            <tr>
                <th colspan=2>Payment Details</th>
            </tr>
            <tr>
                <td>Card Type:</td>
                <td>
                    <select name="order.cardType">
                        <option th:each="cardType:${session.creditCardTypes}"
                                th:value="${cardType}"
                                th:text="${cardType}">
                        </option>
                    </select>
                </td>
            </tr>
            <tr>
                <td>Card Number:</td>
                <td><input type="text" name="order.creditCard" value="${session.order.creditCard}"/> * Use a fake
                    number!</td>
            </tr>
            <tr>
                <td>Expiry Date (MM/YYYY):</td>
                <td><input type="text" name="order.expiryDate" value="${session.order.expiryDate}"/></td>
            </tr>
            <tr>
                <th colspan=2>Billing Address</th>
            </tr>

            <tr>
                <td>First name:</td>
                <td><input type="text" name="order.billToFirstName" value="${session.order.billToFirstName}" /></td>
            </tr>
            <tr>
                <td>Last name:</td>
                <td><input type="text" name="order.billToLastName" value="${session.order.billToLastName}" /></td>
            </tr>
            <tr>
                <td>Address 1:</td>
                <td><input type="text" size="40" name="order.billAddress1" value="${session.order.billAddress1}" /></td>
            </tr>
            <tr>
                <td>Address 2:</td>
                <td><input type="text" size="40" name="order.billAddress2" value="${session.order.billAddress2}" /></td>
            </tr>
            <tr>
                <td>City:</td>
                <td><input type="text" name="order.billCity" value="${session.order.billCity}" /></td>
            </tr>
            <tr>
                <td>State:</td>
                <td><input type="text" size="4" name="order.billState" value="${session.order.billState}" /></td>
            </tr>
            <tr>
                <td>Zip:</td>
                <td><input type="text" size="10" name="order.billZip" value="${session.order.billZip}" /></td>
            </tr>
            <tr>
                <td>Country:</td>
                <td><input type="text" size="15" name="order.billCountry" value="${session.order.billCountry}" /></td>
            </tr>

            <tr>
                <td colspan=2><input type="checkbox" name="shippingAddressRequired" id="shippingAddressRequired"/>
                    Ship to different address...</td>
            </tr>

        </table>

        <div id="newInfo" style="display: none;">
            <table>
                <tr>
                    <th colspan=2>Shipping Address</th>
                </tr>

                <tr>
                    <td>First name:</td>
                    <td><input type="text" name="order.shipToFirstName" value="${session.order.shipToFirstName}"/></td>
                </tr>
                <tr>
                    <td>Last name:</td>
                    <td><input type="text" name="order.shipToLastName" value="${session.order.shipToLastName}"/></td>
                </tr>
                <tr>
                    <td>Address 1:</td>
                    <td><input type="text" size="40" name="order.shipAddress1" value="${session.order.shipAddress1}"/></td>
                </tr>
                <tr>
                    <td>Address 2:</td>
                    <td><input type="text" size="40" name="order.shipAddress2" value="${session.order.shipAddress2}"/></td>
                </tr>
                <tr>
                    <td>City:</td>
                    <td><input type="text" name="order.shipCity" value="${session.order.shipCity}"/></td>
                </tr>
                <tr>
                    <td>State:</td>
                    <td><input type="text" size="4" name="order.shipState" value="${session.order.shipState}"/></td>
                </tr>
                <tr>
                    <td>Zip:</td>
                    <td><input type="text" size="10" name="order.shipZip" value="${session.order.shipZip}"/></td>
                </tr>
                <tr>
                    <td>Country:</td>
                    <td><input type="text" size="15" name="order.shipCountry" value="${session.order.shipCountry}"/></td>
                </tr>
            </table>

        </div>

        <script>
            // 使用 jQuery 监听复选框的 change 事件
            $(function() {
                $('#shippingAddressRequired').change(function() {
                    // 检查复选框是否被勾选
                    if ($(this).is(':checked')) {
                        // 如果被勾选，显示新内容
                        $('#newInfo').show();
                    } else {
                        // 如果被取消勾选，隐藏新内容
                        $('#newInfo').hide();
                    }
                });
            });
        </script>

        <input type="submit" value="Continue" />

    </form></div>

<footer th:replace="common/bottom"></footer>
</body>
</html>